# Mobile-Application

./: README.md
Group_18_coddle/app/: build.gradle  google-services.json
Group_18_coddle/app/src/androidTest/java/com/coddle/: ExampleInstrumentedTest.kt
Group_18_coddle/app/src/main/: AndroidManifest.xml
Group_18_coddle/app/src/main/java/com/coddle/adapters/: BlogAdapter.kt  GroomingAdapter.kt  MedicalAdapter.kt  WalkingAdapter.kt
Group_18_coddle/app/src/main/java/com/coddle/model/: Blog.kt  Grooming.kt  Medical.kt  Report.kt  User.kt  Walking.kt
Group_18_coddle/app/src/main/java/com/coddle/receivers/: MyNotificationPublisher.kt
Group_18_coddle/app/src/main/java/com/coddle/repository/: BlogRepository.kt  GroomRepository.kt  MedicalRepository.kt  UserRepository.kt  WalkRepository.kt
Group_18_coddle/app/src/main/java/com/coddle/ui/activities/: BlogActivity.kt  GroomingActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MedicalActivity.kt  NearbyPetClinicActivity.kt  NearbyPetFoodStoreActivity.kt  PetDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  StartWalkingActivity.kt  ViewBlogActivity.kt  WalkingActivity.kt
Group_18_coddle/app/src/main/java/com/coddle/ui/viewModels/: BlogViewModel.kt  GroomingViewModel.kt  LauncherViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MedicalViewModel.kt  PetDetailsViewModel.kt  RegisterViewModel.kt  (+3 more)
Group_18_coddle/app/src/main/java/com/coddle/util/: AppSharedPreference.kt  AppUtil.kt  Constants.kt  Resource.kt
Group_18_coddle/app/src/main/res/drawable/: add_shape.xml  input_shape.xml
Group_18_coddle/app/src/main/res/layout/: activity_blog.xml  activity_grooming.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_nearby_pet_clinic.xml  activity_nearby_pet_food_store.xml  activity_pet_details.xml  activity_register.xml  activity_settings.xml  activity_start_walking.xml  activity_view_blog.xml  activity_walking.xml  add_grooming_layout.xml  add_walking_layout.xml  blog_item.xml  groom_item.xml  progress_view.xml  report_layout.xml  walking_item.xml
Group_18_coddle/app/src/main/res/menu/: menu.xml
Group_18_coddle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Group_18_coddle/app/src/main/res/values-night/: colors.xml  themes.xml
Group_18_coddle/app/src/test/java/com/coddle/: ExampleUnitTest.kt
(+2 files in other folders)
